{
  "name": "@diffusecraft/server-app",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "src/index.ts",
  "bin": {
    "diffusecraft-server": "./src/index.ts"
  },
  "scripts": {
    "start": "tsx src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@diffusecraft/server": "workspace:*"
  },
  "peerDependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "better-sqlite3": "^11.0.0",
    "bonjour-service": "^1.2.1",
    "fastify": "^4.27.0",
    "pino": "^9.0.0",
    "pino-pretty": "^11.0.0",
    "qrcode-terminal": "^0.12.0",
    "ulid": "^2.3.0"
  },
  "peerDependenciesMeta": {
    "qrcode-terminal": { "optional": true }
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "typescript": "^5.5.4"
  }
}
