{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-native",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ES2022",
    "noEmit": true,
    "types": ["react-native", "nativewind/types"]
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "nativewind-env.d.ts"],
  "exclude": ["node_modules", "dist", "build"]
}
